
.vc-image-container {
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  background-color: #000;
  position: relative;
  >img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.vc-image-tool {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background-color: #164f7f;
}
.vc-image--btn {
  display: inline-block;
  width: 60px;
  height: 40px;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  color: #fff;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 0;
  font-size: 20px;
  border-radius: 0;
  border-color: transparent;
  background-color: transparent;
  &.active, &:hover {
    background-color: hsla(0,0%,84.7%,.2);
  }
}
.style-config {
  position: absolute;
  top: 40px;
  height: 32px;
  background-color: #e5e5e5;
  border: 1px solid #e8edf2;
  z-index: 99;
  display: flex;
  .stroke-width {
    display: flex;
    align-items: center;
    > span {
      padding: .5rem;
      border: 1px solid transparent;
      cursor: pointer;
      &:hover, &.checked {
        .dot { background-color: #ed404d; }
      }
    }

    .dot {
      border-radius: 50%;
      background-color: #333;
      display: inline-block;
      vertical-align: middle;

      &.mini {padding: 2px;}

      &.middle {padding: 4px;}

      &.large {padding: 6px;}
    }
  }
}
.stroke-width {
  display: flex;
  align-items: center;
}
.style-config .stroke-width>span {
  padding: .5rem;
  border: 1px solid transparent;
  cursor: pointer;
}
.style-config .stroke-width .dot {
  border-radius: 50%;
  background-color: #333;
  display: inline-block;
  vertical-align: middle;
}
.font-size-select {
  margin-top: 2px;
  .el-input {width: 60px;}
}
.stroke-color {
  margin-top: 3px;
  .checked {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 1px;
    border: 1px solid #e8edf2;
  }

  .check-group {
    span {
      display: inline-block;
      cursor: pointer;
      width: 22px;
      height: 22px;
      border: 1px solid #e8edf2;
      margin: 1px;
    }
  }
}

.canvas-container {
  position: relative;
  .draw_wrapper {
    position: absolute;
    top: 32px;
  }
}
